# kanbeast

./: .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  KanBeast.slnx  LICENSE  QUICKSTART.md  README.md  docker-compose.yml  run-docker.bat  run-docker.sh
.github/: copilot-instructions.md
Entrypoint/: Entrypoint.csproj  Program.cs
Entrypoint/Properties/: launchSettings.json
KanBeast.Server/: KanBeast.Server.csproj  KanBeast.Server.http  MinimalConsoleFormatter.cs  Program.cs  Server.cs  appsettings.json
KanBeast.Server/Controllers/: SettingsController.cs  TicketsController.cs
KanBeast.Server/Hubs/: KanbanHub.cs
KanBeast.Server/Models/: KanbanTask.cs  LLMConfig.cs  ServerModels.cs  Ticket.cs
KanBeast.Server/Properties/: launchSettings.json
KanBeast.Server/Services/: ActiveTicketWatchdog.cs  ContainerContext.cs  ConversationStore.cs  SettingsService.cs  TicketService.cs  WorkerOrchestrator.cs
KanBeast.Shared/: ConfigModels.cs  ConversationMemories.cs  ConversationModels.cs  TicketModels.cs
KanBeast.Worker/: KanBeast.Worker.csproj  Program.cs  Worker.cs
KanBeast.Worker/Agents/: ManagerAgent.cs
KanBeast.Worker/Models/: AgentToolParams.cs  OrchestratorState.cs  TicketDto.cs  WorkerConfig.cs
KanBeast.Worker/Properties/: launchSettings.json
KanBeast.Worker/Services/: AgentOrchestrator.cs  Compaction.cs  GitService.cs  KanbanApiClient.cs  LlmProxy.cs  LlmService.cs  TaskState.cs  TicketHolder.cs  ToolExecutor.cs  WorkerHubClient.cs  WorkerSession.cs
KanBeast.Worker/Services/Llm/: Compaction.cs  ILlmConversation.cs  LlmConversation.cs  LlmMemories.cs  LlmProxy.cs  LlmRegistry.cs  LlmService.cs  SfcmConversation.cs
KanBeast.Worker/Services/Tools/: DeveloperTools.cs  FileTools.cs  IToolProvider.cs  MemoryTools.cs  PersistentShellTools.cs  QATools.cs  SearchTools.cs  ShellTools.cs  SubAgentTools.cs  TicketTools.cs  ToolHelper.cs  ToolTypes.cs  ToolsFactory.cs  WebTools.cs
KanBeast.Worker/Tests/: FileToolsTests.cs  LlmMemoriesTests.cs  LlmServiceTests.cs  SearchToolsTests.cs  ShellToolsTests.cs  TestRunner.cs  ToolHelperTests.cs  WebToolsTests.cs
env/: KanBeast.Environment.csproj  settings.json  tool-definitions.md
env/prompts/: compaction.txt  developer-compaction-summary.txt  developer-compaction-system.txt  developer-implementation.txt  developer-testing.txt  developer-write-tests.txt  developer.txt  manager-accept.txt  manager-assign.txt  manager-blocked.txt  manager-breakdown.txt  manager-compaction-summary.txt  manager-compaction-system.txt  manager-implementing.txt  manager-master.txt  manager-planning.txt  manager-system.txt  manager-testing.txt  manager-verify.txt  manager.txt  planning-active.txt  planning.txt  qualityassurance.txt  sfcm.txt  subagent-dev.txt  subagent-planning.txt  subagent.txt
env/skills/: README.md
env/skills/Python/: Skill.md
env/skills/build-project/: Skill.md
env/skills/csharp/: Skill.md
env/skills/finish-branch/: Skill.md
env/skills/git/: Skill.md
env/skills/git-oneflow/: Skill.md
env/skills/run-tests/: Skill.md
env/skills/testing/: Skill.md
env/wwwroot/: app.js  index.html  styles.css
src/KanBeast.Server/: Dockerfile  KanBeast.Server.csproj  Program.cs
src/KanBeast.Server/Controllers/: TicketsController.cs
src/KanBeast.Server/Hubs/: KanbanHub.cs
src/KanBeast.Server/Models/: KanbanTask.cs  LLMConfig.cs
src/KanBeast.Server/Services/: ServerOptions.cs  SettingsService.cs  TicketService.cs  WorkerOrchestrator.cs
src/KanBeast.Server/wwwroot/: index.html
src/KanBeast.Server/wwwroot/css/: styles.css
src/KanBeast.Server/wwwroot/js/: app.js
src/KanBeast.Worker/: Dockerfile  KanBeast.Worker.csproj  Program.cs
src/KanBeast.Worker/Agents/: DeveloperAgent.cs  ManagerAgent.cs
src/KanBeast.Worker/Models/: TicketDto.cs  WorkerConfig.cs
src/KanBeast.Worker/Services/: AgentOrchestrator.cs  GitService.cs  KanbanApiClient.cs  LlmProxy.cs  LlmService.cs  ToolExecutor.cs
src/KanBeast.Worker/Services/Tools/: DeveloperTaskTools.cs  KanbanTools.cs  ManagerTools.cs
wwwroot/: app.js  index.html  styles.css
wwwroot/css/: styles.css
wwwroot/js/: app.js
