<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.26.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.26.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Agents\" />
  </ItemGroup>

</Project>
