<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Don't build anything -->
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Prevent restore/build from doing anything -->
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <!-- Include all files in this folder -->
  <ItemGroup>
    <None Include="**/*" />
  </ItemGroup>

</Project>
